1. Acetabula leucomelas (Pers.) Boud. 短稜柄
盘菌
2. Agaricus abruptibulbus Peck 紫红蘑菇（路基
蘑菇、球基蘑菇）：胃肠炎型（卯晓岚 2006）
3. Agaricus bernardii Quél. 白鳞蘑菇（白鳞菇）
4. Agaricus californicus Peck. 加州蘑菇（加里
蘑菇）：胃肠炎型（卯晓岚 1998）
5. Agaricus dulcidulus Schulzer [=Agaricus
purpurellus (Moeller) Moeller] 紫色蘑菇
6. Agaricus moelleri Wasser (=Agaricus
praeclaresquamosus Freeman) 细褐鳞蘑
菇：胃肠炎型（卯晓岚 1998，2000，2006）
7. Agaricus pequinii (Boud.) Singer
[=Clarkeinda pequinii (Boud.) Sacc. & P. Syd.]
包脚蘑菇（包脚黑褶伞）：鹅膏毒肽、鬼笔
毒肽（张富丽等 2004）；胃肠炎型、肝损
伤型（卯晓岚 1998）
8. Agaricus placomyces Peck 双环林地蘑菇：
胃肠炎型（卯晓岚 1998，2006）
9. Agaricus radicatus Relhan 假根蘑菇
10. Agaricus semotus Fr. 小红褐蘑菇：胃肠炎
型（卯晓岚 2006）
11. Agaricus xanthodermus Genev. 黄斑蘑菇
（黄斑伞、黄斑黑伞）：胃肠炎型（卯晓岚
1998，2000，2006）
12. Agrocybe farinacea Hongo 无环田头菇：色胺
衍生物中吲哚类衍生物（包海鹰等 1999）
13. Agrocybe tibetensis (Massee) Guzmán
(=Psilocybe tibetensis Mass.) 西藏田头菇
（西藏裸盖伞）
14. Albatrellus dispansus (Lloyd) Canf. et Gilb.
[=Polypus dispansus (Lloyd) Audet] 散放地花
菌（散放多孔菌）：胃肠炎型（卯晓岚 2006）
15. Aleuria aurantia (Pers.) Fuckel 网孢盘菌（橙
黄网孢盘菌）
16. Amanita bisporigera G.F. Atk. 双孢鹅膏
17. Amanita castanopsidis Hongo 污白鳞鹅膏：
胃肠炎型（卯晓岚 2006）
18. Amanita cheelii P.M. Kirk [=Amanita
vaginata var. punctata (Cleland et Cheel)
Gilb.] 暗灰鹅膏：胃肠炎型、神经精神型
（卯晓岚 2006）
19. Amanita chepangiana Tulloss & Bhandary
白条盖鹅膏
20. Amanita citrina (Schaeff.) Pers. 橙黄鹅膏
（柠檬黄毒伞、柠檬黄伞、淡黄毒伞、黄
臭伞、白橙黄盖鹅膏菌）：鹅膏毒肽、鬼笔
毒肽、毒蝇碱、噁唑衍生物、异噁唑衍生
物、色胺类化合物（刁治民 1998；卯晓岚
1998；王法云等 1998；包海鹰 2006）；
神经精神型（卯晓岚 1998，2006；王法
 图力古尔 等 /中国毒蘑菇名录
菌物学报
519
云等 1998）
21. Amanita exitialis Zhu L. Yang & T.H. Li 致命
鹅膏（毁坏鹅膏）：鹅膏毒肽、鬼笔毒肽（胡
劲松 2003；陈作红等 2003，2005；胡劲
松等 2003；王玉玲 2011；Chen et al.
2013）；胃肠炎型、肝脏损害型（卯晓岚
2006；Chen et al. 2013）
22. Amanita farinosa Schwein. 小托柄鹅膏：异
噁唑衍生物（王法云等 1998）；胃肠炎型、
神经精神型（卯晓岚 2006）
23. Amanita flavipes S. Imai 姜黄鹅膏（黄柄基
鹅膏、姜黄柄鹅膏菌）：胃肠炎型、神经精
神型（卯晓岚 2006；潘学仁等 2012）
24. Amanita fritillaria Sacc. 格纹鹅膏：鹅膏毒肽、
鬼笔毒肽（陈作红等 2003；王玉玲 2011）
25. Amanita fuliginea Hongo 灰花纹鹅膏（黑鹅
膏菌、黑毒伞、暗黑鹅膏）：鹅膏毒肽、鬼
笔毒肽（李东屏和张志光 1997；卯晓岚
1998；包海鹰等 1999，2002；马少武和
周雪梅 2002；陈作红等 1999，2003，
2005；李建国等 2004；魏宝阳 2005；王
玉玲 2011；Hu et al. 2012；Chen et al.
2013）；胃肠炎型、溶血型、肝脏损害型、
呼吸循环衰竭型、多脏器损伤型（马少武
和周雪梅 2002；李建国等 2004；魏宝阳
2005；卯晓岚 2006；Chen et al. 2013）
26. Amanita griseofarinosa Hongo 灰絮鳞鹅膏
（灰褶鹅膏菌、灰绒鹅膏）：鬼笔毒肽（王
玉玲 2011）；胃肠炎型、神经精神型（卯
晓岚 2006）
27. Amanita griseoverrucosa Zhu L. Yang ex Zhu L.
Yang 灰疣鹅膏：鹅膏毒肽（陈作红等 2003）
28. Amanita gymnopus Corner & Bas 裸托鹅膏
（赤脚鹅膏、裸柄鹅膏、光柄白鹅膏、光
柄白毒伞）：鹅膏毒肽、2‐氨基‐4,5‐己二稀
酸（陈作红等 2003；Chen et al. 2013）；
胃肠炎型、肾损伤型（卯晓岚 2006；Chen
et al. 2013）
29. Amanita incarnatifolia Zhu L. Yang 粉褶鹅膏
30. Amanita japonica Hongo ex Bas 日本鹅膏：
鹅膏毒肽（陈作红等 2003）
31. Amanita kotohiraensis Nagas. & Mitani 异味
鹅膏：鹅膏毒肽（陈作红等 2005）；胃肠
炎型、肝脏损害型（陈作红等 2005；Chen
et al. 2013）
32. Amanita longistriata S. Imai 长条棱鹅膏
（长棱鹅膏、长纹鹅膏、红褶鹅膏）：胃肠
炎型、溶血型、肝肾损害型（卯晓岚 2006；
潘学仁等 2012）
33. Amanita melleiceps Hongo 小毒蝇鹅膏（小
毒蝇伞、小毒蝇菇）：噁唑衍生物、异噁唑
类衍生物（卯晓岚 1998）；胃肠炎型、神
经精神型（卯晓岚 1998，2000，2006）
34. Amanita multisquamosa Peck 多鳞豹斑鹅
膏菌
35. Amanita muscaria (L.) Lam. (=Amanita
muscaria var. formosa Pers.: Fr.) 毒蝇鹅膏
（美丽毒蝇鹅膏、毒蝇鹅膏菌黄色变种、
毒蝇伞、捕蝇菌、蟾斑红毒伞、蛤蟆菌、
毒蝇菌、鹅膏）：毒蝇碱、异噁唑衍生物、
色胺类衍生物蟾蜍素、豹斑毒伞素（刁治
民 1998；卯晓岚 1998；王法云等 1998；
包海鹰等 1999；卯晓岚 2000，2006；包
海鹰 2006；龚庆芳 2008；王莹和褚洋洋
2012）；胃肠炎型、神经精神型、溶血型、
肝脏损害型、呼吸功能衰竭型（卯晓岚
1998，2006；包海鹰等 1999；丁茂柏
2001；包海鹰 2006；于晓斌等 2008）
36. Amanita neo‐ovoidea Hongo 拟卵盖鹅膏
（新卵状鹅膏）：鹅膏毒肽、2‐氨基‐4,5‐己
ISSN1672‐6472    CN11‐5180/Q    Mycosystema    May 15, 2014    Vol. 33    No. 3
http://journals.im.ac.cn/jwxtcn
520
二稀酸（刘建强等 2001；Chen et al.
2013）；胃肠炎型、神经精神型、肾损害型、
溶血型（卯晓岚 2006；刘建强等 2001；
Chen et al. 2013）
37. Amanita oberwinklerana Zhu L. Yang &
Yoshim. Doi 欧氏鹅膏：鹅膏毒肽、鬼笔毒
肽（陈作红等 2003；王玉玲 2011）；溶
血型、肝肾损害型、呼吸循环衰竭型（潘
学仁等 2012）
38. Amanita pallidorosea P. Zhang & Zhu L. Yang
淡玫红鹅膏（玫瑰红鹅膏菌、淡斑红鹅膏）：
鹅膏毒肽、鬼笔毒肽（王玉玲 2011；王玉
玲等 2011；孙延斌等 2012）；胃肠炎型、
肝脏损害型（孙延斌等 2012）
39. Amanita pantherina (DC.) Krombh. 豹斑毒
鹅膏（豹斑毒伞、斑毒伞、满天星、假芝
麻菌、白芝麻菌、豹斑鹅膏、蹬腿蘑）：鹅
膏毒肽、鬼笔毒肽、毒蝇碱、色胺类衍生
物蟾蜍素、异噁唑类衍生物、豹斑毒伞素
（卯晓岚 1998，2006；刁治民 1998；王
法云等 1998；陈作红等 1999；包海鹰等
2002；王莹和褚洋洋 2012）；胃肠炎型、
神经精神型、呼吸循环衰竭型、溶血型、
肝肾损伤型（卯晓岚 1998，2000，2006；
王法云等 1998；丁茂柏 2001；于晓斌等
2008；潘学仁等 2012）
40. Amanita phalloides (Vaill. ex Fr.) Link
(=Amanita phalloides var. striatula Peck) 绿
盖鹅膏（毒鹅膏、条纹毒鹅膏菌、毒伞、
绿帽菌、蒜味菌、鬼笔鹅膏）：鹅膏毒肽、
鬼笔毒肽、毒伞毒肽、毒蝇碱、异噁唑类
衍生物、苄基毒肽、环肽（刁治民 1998；
王法云等 1998；包海鹰等 1999，2002；
卯晓岚 2000，2006；胡劲松 2003；魏宝
阳 2005；包海鹰 2006）；胃肠炎型、神
经精神型、溶血型、肝肾损伤型、呼吸循
环衰竭型、多脏器损伤型（卯晓岚 1998，
2000，2006；王法云等 1998；郑文康等
1998；丁茂柏 2001；于晓斌等 2008）
41. Amanita pseudopantherina Zhu L. Yang 拟
豹斑毒鹅膏（假豹斑鹅膏）：胃肠炎型、神
经精神型（卯晓岚 2006；潘学仁等 2012）
42. Amanita pseudoporphyria Hongo 假褐云斑
鹅膏（假褐斑鹅膏）：烯苯基甘氨酸、2‐氨
基‐4,5‐己二稀酸（卯晓岚 2006；Chen et al.
2013）；胃肠炎型、神经精神型、肝肾损害
型（卯晓岚 2006；Chen et al. 2013）
43. Amanita pseudovaginata Hongo 假灰鹅膏
44. Amanita rubrovolvata S. Imai 红托鹅膏：胃
肠炎型、神经精神型（卯晓岚 2006）
45. Amanita rufoferruginea Hongo 土红鹅膏（土
红粉盖鹅膏）：胃肠炎型（卯晓岚 2006）
46. Amanita sepiacea S. Imai 暗盖淡鳞鹅膏：
鹅膏毒肽、鬼笔毒肽（王玉玲 2011）
47. Amanita subfrostiana Zhu L. Yang 黄鳞鹅膏
48. Amanita subglobosa Z.L. Yang 亚球基鹅膏
49. Amanita subjunquillea S. Imai (=Amanita
subjunquillea var. alba Zhu L. Yang) 黄盖鹅
膏（白黄盖鹅膏菌、芥橙黄鹅膏菌白色变
种、黄盖鹅膏白色变种、浅黄毒鹅膏菌、
芥橙黄鹅膏菌、芥黄鹅膏）：鹅膏毒肽、鬼
笔毒肽（包海鹰 2006；王辉 2006；王玉
玲 2011）；胃肠炎型、神经精神型、肝脏
损害型、呼吸循环衰竭型（卯晓岚 2006；
潘学仁等 2012；Chen et al. 2013）
50. Amanita sychnopyramis Corner & Bas
(=Amanita sychnopyramis f. subannulata
Hongo) 残托斑鹅膏（残托斑毒伞、残托斑
毒鹅膏）：鬼笔毒肽、鹅膏毒肽（刁治民
1998；张富丽等 2004）；肝肾损害型（冀
 图力古尔 等 /中国毒蘑菇名录
菌物学报
521
瑞卿 2007）
51. Amanita tenuifolia (Murrill) Murrill 薄褶鹅
膏：鹅膏毒肽、鹅膏肽类毒素（陈作红和
张志光 2003；魏宝阳 2005）
52. Amanita tomentosivolva Z.L. Yang 绒托鹅膏
53. Amanita vaginata (Bull.) Lam. (=Amanita
vaginata var. alba Gillet) 灰鹅膏（雪白鹅膏
菌、灰托柄菇、松柏菌、松果伞、大水菌）：
鹅膏毒肽、异噁唑衍生物（王法云等 1998；
包海鹰等 2002；包海鹰 2006）；胃肠炎型、
神经精神型、溶血型（卯晓岚 2006）
54. Amanita verna (Bull.) Lam. 春生鹅膏（白毒
伞、白毒鹅膏菌、白罗伞、白鹅膏、白帽
菌、白帽蕈）：鹅膏毒肽、鬼笔毒肽、毒伞
毒肽、毒蕈溶血素和毒蕈毒素（刁治民
1998；卯晓岚 1998，2000，2006；王法
云等 1998；张晓元等 1998；包海鹰等
1999，2002；陈作红等 1999；陈作红和
张志光 2003；胡劲松 2003；张富丽等
2004；魏宝阳 2005；包海鹰 2006；冀瑞
卿 2007）；胃肠炎型、神经精神型、溶血
型、肝损伤型、呼吸循环衰竭型、多脏器
损伤型（卯晓岚 1998，2000，2006；王
法云等 1998；郑文康等 1998；丁茂柏
2001；张富丽等 2004；冀瑞卿 2007；于
晓斌等 2008）
55. Amanita verrucosivolva Z.L. Yang 疣托鹅膏
56. Amanita virgineoides Bas 锥鳞白鹅膏：鹅
膏毒肽（陈作红等 2003）；胃肠炎型、神
经精神型（卯晓岚 2006）
57. Amanita virosa (Fr.) Bertill. 鳞柄白鹅膏（鳞
柄白毒鹅膏菌、鳞柄白毒伞、毒鹅膏、毒
伞、森林妖精、致命小天使）：鹅膏毒肽、
鬼笔毒肽、毒伞毒肽、环肽（刁治民 1998；
卯晓岚 1998，2000，2006；王法云等 1998；
张晓元等 1998；陈作红等 1999，2003；
包海鹰等 2002；陈作红和张志光 2003；
胡劲松 2003；张富丽等 2004；魏宝阳
2005；包海鹰 2006；冀瑞卿 2007；王玉
玲 2011）；胃肠炎型、神经精神型溶血型、
肝肾损伤型、多脏器损伤型（王法云等
1998；张富丽等 2004；卯晓岚 2006；冀
瑞卿 2007；于晓斌等 2008；丁茂柏 2001）
58. Amanita volvata (Peck) Lloyd 苞脚鹅膏：胃
肠炎型、神经精神型、肝肾损害型（卯晓
岚 2006）
59. Ampulloclitocybe clavipes (Pers.) Redhead
[=Clitocybe clavipes (Pers.) Fr.] 棒柄瓶杯伞
（棒柄杯伞）：Disulfiram‐like reaction、鬼
伞素（卯晓岚 1998）；神经精神型、呼吸
循环衰竭型（卯晓岚 2006）
60. Armillaria tabescens (Scop.) Emel
[=Armillariella tabescens (Scop.: Fr.) Singer]
假蜜环菌（假小蜜环菌）：胃肠炎型（卯晓
岚 2006）
61. Bolbitius demangei (Quél.) Sacc. & D. Sacc.
粉粘粪锈伞
62. Bolbitius titubans (Bull.) Fr. [=Bolbitius
vitellinus (Pers.) Fr.] 粪锈伞（粪伞、狗尿苔）
63. Bolbitius yunnanensis W.F. Chiu 云南粪锈伞
64. Boletellus ananaeceps (Berk.) Singer 凤梨盖
条孢牛肝菌
65. Boletellus ananas (M.A. Curtis) Murrill 厚鳞
条孢牛肝菌（凤梨条孢牛肝菌、凤梨小牛
肝菌）：胃肠炎型（郑文康等 1998）
66. Boletinus punctatipes Snell [=Boletinus
pinetorum (W.F. Chiu) S.C. Teng] 松林小牛
肝菌（松林假牛肝菌）：胃肠炎型（卯晓岚
2006）
67. Boletus badius (Fr.) Fr. [=Xerocomus badius
ISSN1672‐6472    CN11‐5180/Q    Mycosystema    May 15, 2014    Vol. 33    No. 3
http://journals.im.ac.cn/jwxtcn
522
(Fr.) Kühner ex Gilb.] 褐牛肝菌（褐绒盖牛
肝菌、松毛菌）：胃肠炎型（常志善等 1999）
68. Boletus calopus Pers. 丽柄牛肝菌：胃肠炎
型、神经精神型（卯晓岚 2006）
69. Boletus erythropus Pers. 红柄牛肝菌
70. Boletus luridus Schaeff. 红网牛肝菌（红网
柄牛肝、褐黄牛肝菌）：毒蝇碱、肠道刺激
物、鬼伞素（卯晓岚 1998；刁治民 1998；
张富丽等 2004）；胃肠炎型、神经精神型
（卯晓岚 1998）
71. Boletus magnificus W.F. Chiu 华丽牛肝菌
（美丽牛肝菌）：幻觉诱发物（卯晓岚
2006）；神经精神型（卯晓岚 2006；孙亚
军等 2012）
72. Boletus nigromaculatus (Hongo) Har. Takah.
(=Xerocomus nigromaculatus Hongo) 芝麻
牛肝菌（黑斑绒盖牛肝菌）：胃肠炎型（卯
晓岚 2006）
73. Boletus pulverulentus Opat. [=Xerocomus
pulverulentus (Opat.) Gilb.] 细粉牛肝菌（粉
状绒盖牛肝菌、细点牛肝）
74. Boletus purpureus Fr. & Hök 紫红牛肝菌
75. Boletus queletii Schulzer 削脚牛肝菌（红脚
牛肝）
76. Boletus radicans Pers. 拟根牛肝菌
77. Boletus satanas Lenz 细网牛肝菌（细网柄
牛肝菌、魔王牛肝菌、红毒牛肝菌、仔牛
犊）：GI Irritants、毒性糖蛋白成分、胃肠道
反应毒素（卯晓岚 1998；龚庆芳 2008；
徐田 2008）；胃肠炎型、溶血型、肝肾损
害型、神经精神型、肝脏损害型（卯晓岚
1998，2006；戴昌芳等 2004；龚庆芳 2008）
78. Boletus sinicus W.F. Chiu 中华牛肝菌：神
经精神型（孙亚军等 2012）
79. Boletus speciosus Forst 华美牛肝菌（风手
青、粉盖牛肝菌、小美牛肝菌）：幻觉诱发
物（卯晓岚 2006）；神经精神型（卯晓岚
2006）
80. Boletus subpaludosus W.F. Chiu
[=Xerocomus subpaludosus (W.F. Chiu) F.L.
Tai] 酒红牛肝菌（酒红绒盖牛肝菌）
81. Boletus subvelutipes Peck 亚绒柄牛肝菌（近
绒柄牛肝菌）
82. Boletus venenatus Nagas. 毒牛肝菌：胃肠
炎型（孙亚军等 2012）
83. Bulgaria inquinans (Pers.) Fr. 污胶鼓菌（猪
拱咀蘑、猪嘴蘑、猪咀蘑、胶陀螺、胶鼓
菌、木海螺、污胶陀螺菌）：卟啉类毒素（卯
晓岚 1998，2000；包海鹰等 1999；包海
鹰 2006）；光过敏性皮炎型、肾脏损伤型、
溶血型（卯晓岚 2000，2006；包海鹰 2006）
84. Calocera viscosa (Pers.) Fr. 鹿胶角菌（粘胶
角菌）：胃肠炎型（卯晓岚 2006）
85. Cantharellula umbonata (J.F. Gmel.) Singer
脐形鸡油菌：胃肠炎型（卯晓岚 2006）
86. Chlorophyllum molybdites (G. Mey.) Massee
大青褶伞（大青褶皱伞、铅绿褶菇、毒绿
褶菇）：GI irritants、胃肠道反应毒素（卯
晓岚 1998）；胃肠炎型、溶血型（卯晓岚
2006；龚庆芳 2008；Chen et al. 2013）
87. Chlorophyllum neomastoideum (Hongo)
Vellinga [=Macrolepiota neomastoidea (Hongo)
Hongo] 拟乳头状青褶伞（拟乳头状大环柄
菇）：胃肠炎型（卯晓岚 2000，2006）
88. Clathrus archeri (Berk.) Dring 佛手笼头菌
89. Clathrus ruber P. Micheli ex Pers. 红笼头菌
90. Clavariadelphus pistillaris (L.) Donk 棒瑚菌
（杵棒、棒锤菌）：胃肠炎型（刘英 2004；
卯晓岚 2006）
91. Claviceps purpurea (Fr.) Tul. 麦角菌：神经
 图力古尔 等 /中国毒蘑菇名录
菌物学报
523
精神型（卯晓岚 2006）
92. Clitocybe bresadolana Singer 赭黄杯伞
93. Clitocybe candicans (Pers.) P. Kumm. 小白
杯伞（变白杯伞）：胃肠炎型、呼吸循环衰
竭型、神经精神型（卯晓岚 2006）
94. Clitocybe dealbata (Sowerby) P. Kumm. 白
霜杯伞：毒蝇碱、胃肠刺激物（刁治民
1998；卯晓岚 1998，2000；张富丽等
2004）；神经精神型、肝肾损害型（卯晓岚
1998，2006）
95. Clitocybe fragrans (With.) P. Kumm. 芳香杯
伞：胃肠炎型、神经精神型（卯晓岚 2006）
96. Clitocybe gibba (Pers.) P. Kumm. 深凹杯伞：
胃肠炎型、神经精神型、呼吸循环衰竭型
（卯晓岚 2006）
97. Clitocybe maculosa Peck 斑杯伞：胃肠炎型
（卯晓岚 2006）
98. Clitocybe obsoleta (Batsch) Quél. 林地杯伞
99. Clitocybe ornamentalis Velen. 波边杯伞
100. Clitocybe phyllophila (Pers.) P. Kumm.
[=Clitocybe cerussata (Fr.) P. Kumm.] 落叶
杯伞（白杯伞、毒杯伞、毒银盘）：毒蝇碱
（刁治民 1998；卯晓岚 1998，2000；张
富丽等 2004）；神经精神型（卯晓岚
1998，2006）
101. Clitocybe rivulosa (Pers.) P. Kumm. 环带杯
伞：毒蝇碱（刁治民 1998；卯晓岚 1998；
张富丽等 2004）；神经精神型（卯晓岚
2006）
102. Clitocybe sudorifica (Peck) Peck (=Clitocybe
dealbata var. sudorifica Peck) 粉白霜杯伞
103. Conocybe apala (Fr.) Arnolds [=Conocybe
lactea (J. Lange) Métrod] 乳白锥盖伞
104. Conocybe tenera (Schaeff.) Fayod 柔锥盖伞
（柔弱锥盖伞、脆锥盖伞）
105. Coprinellus domesticus (Bolton) Vilgalys,
Hopple & Jacq. Johnson [=Coprinus
domesticus (Bolton) Gray] 家园小鬼伞（家
园鬼伞）
106. Coprinellus micaceus (Bull.) Vilgalys, Hopple
& Jacq. Johnson [=Coprinus micaceus (Bull.)
Fr.] 晶粒小鬼伞（晶粒鬼伞、晶鬼伞、狗
尿苔）：胃肠炎型、神经精神型（卯晓岚
2006）
107. Coprinopsis atramentaria (Bull.) Redhead,
Vilgalys & Moncalvo [=Coprinus
atramentarius (Bull.) Fr.] 墨汁拟鬼伞（墨汁
鬼伞、柳树钻、柳树菇、狗尿苔、鸡腿菇）：
鬼伞素、鬼笔菌素、disulfiram‐like reaction、
urocanic acid、胃肠道反应毒素、胍啶、四
乙基硫代尿咪样毒素（卯晓岚 1998；包海
鹰等 1999；刘英 2004；包海鹰 2006；
龚庆芳 2008）
108. Coprinopsis insignis (Peck) Redhead, Vilgalys
& Moncalvo (=Coprinus insignis Peck) 疣孢
拟鬼伞
109. Coprinopsis picacea (Bull.) Redhead, Vilgalys
& Moncalvo [=Coprinus picaceus (Bull.: Fr.)
Gray] 斑拟鬼伞：胃肠炎型（刘英 2004）
110. Coprinus comatus (O.F. Müll.) Pers.
[=Coprinus ovatus (Schaeff.) Fr.] 毛头鬼伞
（鸡腿菇、毛鬼伞、小孢鬼伞、卵状鬼伞）：
鬼伞素（卯晓岚 1998）
111. Cordierites frondosa (Kobayasi) Korf 叶状耳
盘菌：卟啉毒素（卯晓岚 1998）；胃肠炎
型、光敏感性皮炎型（卯晓岚 2006）
112. Cortinarius bolaris (Pers.) Fr. 掷丝膜菌：胃
肠炎型（卯晓岚 2006）
ISSN1672‐6472    CN11‐5180/Q    Mycosystema    May 15, 2014    Vol. 33    No. 3
http://journals.im.ac.cn/jwxtcn
524
113. Cortinarius callochrous (Pers.) Gray 托柄丝
膜菌
114. Cortinarius castaneus (Bull.) Fr. 栗色丝膜菌
115. Cortinarius cinnamomeus(L.) Fr. 黄棕丝膜菌
116. Cortinarius gentilis (Fr.) Fr. 尖顶丝膜菌：奥
来毒菌素（丝膜菌素）（ orellanine）、
orellinine（卯晓岚 1998，2000，2006）；
胃肠炎型、神经精神型、肝肾损害型、呼
吸循环衰竭型（卯晓岚 2000，2006；龚庆
芳和陈作红 2003）
117. Cortinarius hemitrichus (Pers.) Fr. 半被毛丝
膜菌
118. Cortinarius orellanus Fr. 毒丝膜菌（奥来丝
膜菌、奥德丝膜菌、趟子蘑）：奥来毒菌素
（orellanine）（丝膜菌素）、orellinine（卯
晓 岚 1998 ， 2006 ；龚庆芳和陈作红
2003）；胃肠炎型、神经精神型、溶血型、
肝肾损害型、呼吸循环衰竭型 （卯晓岚
1998，2006；龚庆芳和陈作红 2003）
119. Cortinarius rubellus Cooke (=Cortinarius
speciosissimus Kühn & Romagn.) 细鳞丝膜
菌：奥来毒菌素、orellinine（卯晓岚 1998，
2006；龚庆芳和陈作红 2003）；胃肠炎型、
神经精神型、溶血型、肝肾损害型、呼吸
循环衰竭型（龚庆芳和陈作红 2003；卯晓
岚 2006）
120. Cortinarius salor Fr. 荷叶丝膜菌（蓝紫丝膜
菌）
121. Cortinarius sanguineus (Wulfen) Fr. 血红丝
膜菌（红丝膜菌）：emodin、胃肠道刺激
物（卯晓岚 2006）；胃肠炎型、神经精神
型（卯晓岚 2006）
122. Cortinarius trivialis J.E. Lange 环带丝膜菌
（环带柄丝膜菌）
123. Cortinarius vibratilis (Fr.) Fr. 粘液丝膜菌
（苔丝膜菌）
124. Daldinia concentrica (Bolton) Ces. & De Not.
黑轮层炭壳（炭球菌）
125. Dictyophora multicolor Berk. et Broome 黄
裙竹荪（杂色竹荪、仙人伞）
126. Discina ancilis (Pers.) Sacc. (=Discina perlata
Fr.) 珠亮平盘菌（宽亚盘菌）：胃肠炎型、
神经精神型（卯晓岚 2006）
127. Discina fastigiata (Krombh.) Svrček & J.
Moravec 帚状平盘菌（褐鹿花菌、帚状鹿
花菌）：鹿花菌素或马鞍菌酸的水解产物甲
基联胺（MMH）（卯晓岚 1998，2006）；
溶血型（卯晓岚 1998，2006）
128. Disciotis venosa (Pers.) Arnould 肋状皱盘菌
129. Echinoderma asperum (Pers.) Bon [=Lepiota
acutesquamosa (Weinm.: Fr.) Gillet=
Amanita aspera Pers.] 锐鳞棘皮菌（锐鳞环
柄菇、灰鳞伞、灰鳞鹅膏伞、灰鳞鹅膏菌、
尖鳞环柄菇）：胃肠炎型（卯晓岚 2006）
130. Entoloma album Hiroë [=Rhodophyllus
murrayi f. albus (Hiroë) Hongo] 白粉褶菌
（白方孢粉褶菌）
131. Entoloma chalybeum (Pers.) Noordel.
[=Rhodophyllus lazulinus (Fr.) Quél.] 暗蓝粉
褶菌
132. Entoloma clypeatum (L.) P. Kumm. 盾状粉
褶菌（盾形赤褶菇、红盾赤褶菇、盾状红
褶伞、晶蓝粉褶菌、晶盖粉褶菌、红质赤
褶菇）：胃肠炎型（卯晓岚 2006）
133. Entoloma incanum (Fr.) Hesler [=Leptonia
incana (Fr.) Gillet] 变绿粉褶菌
134. Entoloma opacum Noordel. [=Clitocybe
opaca (Sow.: Fr.) Gillet] 水银粉褶菌（水银
 图力古尔 等 /中国毒蘑菇名录
菌物学报
525
杯伞、合生杯伞）
135. Entoloma rhodopolium (Fr.) P. Kumm.
[=Rhodophyllus nidorosus (Fr.) Quél.] 臭粉
褶菌（臭赤褶菇、褐盖粉褶菌、赤褶菇）：
胃肠炎型（卯晓岚 1998，2006；张富丽
等 2004）；神经精神型（卯晓岚 2006）
136. Entoloma sinuatum (Bull.) P. Kumm. 毒粉褶
菌（毒粉褶蕈、毒赤褶菇、土生红褶菇、
内缘菌）：胃肠道反应毒素（卯晓岚 1998，
2006）；胃肠炎型、呼吸循环衰竭型、神经
精神型、肝肾损害型（卯晓岚 1998，2006；
丁茂柏 2001；张富丽等 2004；于晓斌等
2008；王莹和褚洋洋 2012；潘学仁等
2012）
137. Exidia glandulosa (Bull.) Fr. 黑耳（黑胶耳、
胶黑耳）：胃肠炎型（卯晓岚 2006）
138. Flavoscypha cantharella (Fr.) Harmaja
[=Otidea concinna (Pers.) Sacc.] 优雅侧盘菌
139. Frostiella russellii (Frost) Murrill [=Boletellus
russellii (Frost) Gilb.] 棱柄条孢牛肝菌（棱
柄小牛肝）：胃肠炎型（卯晓岚 2006）
140. Fuscoboletinus spectabilis (Peck) Pomerl. &
A.H. Sm. [=Suillus spectabilis (Peck.) O.
Kuntze] 美色褐孔小牛肝菌：胃肠炎型（卯
晓岚 2006）
141. Galerina fasciculata Hongo 丛生盔孢菌（簇
生盔孢伞）：鹅膏毒肽（包海鹰等 1999；
卯晓岚 2006）；肝损伤型（图力古尔和张
惠 2012）
142. Galerina filiformis A.H. Sm. & Singer 细条
盔孢菌
143. Galerina helvoliceps (Berk. & M.A. Curtis)
Singer 黄褐盔孢菌
144. Galerina heterocystis (G.F. Atk.) A.H. Sm. &
Singer 异囊盔孢菌
145. Galerina hypnorum (Schrank) Kühner 苔藓
盔孢菌
146. Galerina marginata (Batsch) Kühner
[=Galerina autumnalis (Peck) A.H. Smith ex
Singer=Galerina unicolor (Vahl) Singer] 纹
缘盔孢菌（纹缘盔孢伞、单色盔孢菌、秋
生盔孢菌、焦脚菌、秋生鳞耳）：毒伞毒肽、
鹅膏毒肽、环肽、鬼笔毒肽、鹅膏肽类毒
素（卯晓岚 1998，2000，2006；包海鹰等
1999；陈作红和张志光 2003；张富丽等
2004；魏宝阳 2005；包海鹰 2006）；胃
肠炎型、溶血型、肝肾损害型、呼吸循环
衰竭型（卯晓岚 1998，2006；包海鹰等
1999；张富丽等 2004）
147. Galerina megalocystis A.H. Sm. & Singer 大
囊盔孢菌
148. Galerina oregonensis A.H. Sm. 俄勒冈盔孢
菌
149. Galerina perplexa A.H. Sm. 紊纹盔孢菌
150. Galerina pistillicystis (G.F. Atk.) A.H. Sm. &
Singer 盖条盔孢菌
151. Galerina subpectinata (Murrill) A.H. Sm. &
Singer 细条盖盔孢菌：鹅膏毒肽（卯晓岚
1998）；溶血型、肝肾损害型、呼吸循环衰
竭型、胃肠炎型（卯晓岚 1998，2006；
魏宝阳 2005）
152. Galerina sulciceps (Berk.) Boedijn 条盖盔
孢菌（条盖盔孢伞）：鹅膏毒肽、鬼笔毒肽
（卯晓岚 1998，2006）；溶血型、肝脏损
害型、呼吸循环衰竭型、胃肠炎型（卯晓
岚 1998，2006；Chen et al. 2013）
153. Galerina venenata A.H. Sm. 毒盔孢菌（毒盔
孢伞）：鹅膏毒肽、毒伞肽毒素、鹅膏肽类
ISSN1672‐6472    CN11‐5180/Q    Mycosystema    May 15, 2014    Vol. 33    No. 3
http://journals.im.ac.cn/jwxtcn
526
毒素、环肽（卯晓岚 1998；包海鹰等 1999；
陈作红和张志光 2003；魏宝阳 2005；包海
鹰 2006；图力古尔和张惠 2012）；溶血型、
肝肾损害型、呼吸循环衰竭型（卯晓岚
2006；图力古尔和张惠 2012）
154. Galerina vittiformis (Fr.) Singer 沟条盔孢伞
（带状盔孢伞）：肝脏损伤型、呼吸循环衰
竭型（卯晓岚 2006）
155. Galiella javanica (Rehm) Nannf. & Korf 爪哇
盖尔盘菌
156. Gliophorus irrigatus (Pers.) A.M. Ainsw. &
P.M. Kirk 亮灰湿伞（亮灰褐湿伞、油光蜡
伞、长柄湿盖伞）
157. Gliophorus psittacinus (Schaeff.) Herink
[=Hygrocybe psittacina (Schaeff.: Fr.) P.
Karst.] 青绿湿伞（青绿蜡伞、鹦鹉色湿盖
伞、鹦鹉绿蜡伞、鹦鹉蜡伞）：神经精神型
（卯晓岚 2006）
158. Gomphus floccosus (Schw.) Sing. 喇叭钉菇
（喇叭陀螺菌）
159. Gomphus kauffmanii (A.H. Sm.) Corner 富士
山钉菇（富士山陀螺菌）：norcaperati acid
（卯晓岚 2006）；胃肠炎型、神经精神型
（卯晓岚 2006）
160. Gomphus orientalis R.H. Petersen & M. Zang
东方钉菇（东方陀螺菌）：胃肠炎型（卯晓
岚 2006）
161. Grifola gigantea (Pers.) P. Karst. 大刺孢树
花（亚灰树花、巨大多孔菌、大奇果菌）：
胃肠炎型（卯晓岚 2006）
162. Gymnopilus aeruginosus (Peck) Singer 绿褐
裸伞（铜绿菌）：色胺衍生物吲哚类衍生物
（包海鹰等 1999；包海鹰 2006）；胃肠
炎型、神经精神型（卯晓岚 2000，2006）
163. Gymnopilus dilepis (Berk. & Broome) Singer
变色龙裸伞
164. Gymnopilus fulgens (J. Favre & Maire)
Singer 发光裸伞（亮褐裸伞）
165. Gymnopilus junonius (Fr.) P.D. Orton 橙裸
伞（橙鳞伞、橙环锈伞、橙环鳞伞）
166. Gymnopilus liquiritiae (Pers.) P. Karst. 条缘
裸伞（条纹裸伞）：色胺衍生物吲哚类衍生
物（包海鹰等 1999；包海鹰 2006）；神
经精神型（卯晓岚 2006）
167. Gymnopilus penetrans (Fr.) Murrill 赭黄裸
伞（赭裸伞）
168. Gymnopilus purpuratus (Cooke & Massee)
Singer (=Gymnopilus purpuratus var.
croceescens Bas) 紫色裸伞
169. Gymnopilus spectabilis (Fr.) Singer 橘黄裸
伞（桔黄裸伞、红环锈伞、大笑菌）：色胺
类衍生物吲哚类衍生物、毒性（致幻）成
分 cerevisterol（卯晓岚 1998，2006；包海
鹰等 1999；包海鹰 2006）；神经精神型、
胃肠炎型（卯晓岚 1998，2000，2006；
包海鹰等 1999；包海鹰 2006；潘学仁等
2012；王莹和褚洋洋 2012）
170. Gymnopus dryophilus (Bull.) Murrill
[=Marasmius dryophilus (Bull.: Fr.) P. Karst.]
栎裸菇（栎金钱菌、栎小皮伞、嗜栎金钱
菌）：胃肠炎型（卯晓岚 2006）
171. Gymnopus peronatus (Bolton) Gray
[=Marasmius peronatus (Bolt.: Fr.) Fr.] 盾状
裸菇（盾状小皮伞、靴状金钱菌、毛脚金
钱菌）：神经精神型（卯晓岚 2006）
172. Gyromitra ambigua (P. Karst.) Harmaja 疑鹿
花菌（含糊鹿花菌、拟鹿花菌）：鹿花菌素
（MMH）（卯晓岚 1998）；溶血型（卯晓
 图力古尔 等 /中国毒蘑菇名录
菌物学报
527
岚 1998，2006）
173. Gyromitra esculenta (Pers.) Fr. 鹿花菌（鹿
花蕈、河豚菌、鹿花蕈）：鹿花菌素或马鞍
菌酸的水解产物甲基联胺（MMH）（卯晓
岚 1998，2006；包海鹰等 1999；包海鹰
2006）；胃肠炎型、肝脏损害型、溶血型、
呼吸循环衰竭型、神经精神型、多脏器损
伤性（卯晓岚 1998，2006；包海鹰等
1999；包海鹰 2006；潘学仁等 2012）
174. Gyromitra gigantea (Krombh.) Cooke 大鹿
花菌：鹿花菌素（马鞍菌素）（卯晓岚
2006）；溶血型（卯晓岚 2006）
175. Gyromitra infula (Schaeff.) Quél. 赭鹿花
菌：马鞍菌素（鹿花菌素）（卯晓岚 1998，
2006）；溶血型（卯晓岚 1998，2006）
176. Gyromitra splendida Raitv. 亮鹿花菌
177. Gyroporus castaneus (Bull.) Quél. 褐圆孔牛
肝菌（褐圆孢牛肝菌、栎牛肝菌、褐空柄
牛肝菌）
178. Gyroporus purpurinus (Snell) Singer 紫红圆
孔牛肝菌（紫红圆孢牛肝菌、紫褐空柄牛
肝菌）
179. Hebeloma crustuliniforme (Bull.) Quél. 大
毒粘滑菇（大毒滑锈伞）：大毒滑锈伞醇、
胃肠道反应毒素、毒蝇碱、胃肠道刺激物
（卯晓岚 1998，2000，2006）；胃肠炎型、
神经精神型（卯晓岚 1998，2000，2006）
180. Hebeloma crustuliniforme f. microspermum
Hongo 大毒粘滑菇小孢变型（大毒滑锈伞
小孢变型）
181. Hebeloma fastibile (Pers.) P. Kumm. 毒粘滑
菇（毒滑锈伞）：毒蝇碱（卯晓岚 1998；
卯晓岚 2000）；胃肠炎型、神经精神型（卯
晓岚 1998，2000，2006）
182. Hebeloma radicosum (Bull.) Ricken 长根粘
滑菇（长根滑锈伞）
183. Hebeloma sacchariolens Quél. 大孢粘滑菇
（大孢滑锈伞、笑菌）：胃肠炎型、神经精
神型（卯晓岚 2006）
184. Hebeloma sinapizans (Paulet) Gillet 大粘滑
菇（芥味滑锈伞）：大毒滑锈伞醇（卯晓岚
2006）；胃肠炎型（卯晓岚 1998，2000，
2006）
185. Hebeloma sinuosum (Fr.) Quél. 波状粘滑菇
（荷叶滑锈伞）：胃肠炎型（卯晓岚 2006）
186. Hebeloma vinosophyllum Hongo 酒红粘滑
菇（酒红滑锈伞）：hebevinoside I、II、IV、
V、VI（卯晓岚 2006；龚庆芳 2008）；胃
肠炎型、神经精神型（卯晓岚 2006）
187. Heimioporus retisporus (Pat. & C.F. Baker) E.
Horak [=Strobilomyces retisporus (Pat. et
Baker) Gilb.] 网孢海氏牛肝菌（圆花孢牛肝
菌、网孢松塔牛肝菌、网孢小牛肝）
188. Heimioporus subretisporus (Corner) E.
Horak (=Heimiella subretisporus Corner) 近
网孢海氏牛肝菌
189. Helvella acetabulum (L.) Quél. [=Acetabula
sulcata (Pers.) Fuckel] 碟状马鞍菌（碟形马
鞍菌小稜柄盘菌）
190. Helvella crispa (Scop.) Fr. 皱柄白马鞍菌
（白马鞍菌、皱马鞍菌、棱柄马鞍菌）：鹿
花菌素（卯晓岚 2006）；胃肠炎型、溶血
型（卯晓岚 2006）
191. Helvella elastica Bull. 马鞍菌（弹性马鞍
菌）：鹿花菌素（马鞍菌酸）的水解产物甲
基联胺（MMH）（包海鹰等 1999）；胃肠
炎型、肝肾损害型（包海鹰 2006）
192. Hemistropharia albocrenulata (Peck) Jacobsson
ISSN1672‐6472    CN11‐5180/Q    Mycosystema    May 15, 2014    Vol. 33    No. 3
http://journals.im.ac.cn/jwxtcn
528
& E. Larss. [=Pholiota albocrenulata (Peck) Sacc.]
白褐半球盖菇（白褐环锈伞、白小圈齿鳞伞、
白圆齿鳞伞）
193. Humidicutis calyptriformis (Berk. & Broome)
Vizzini & Ercole [=Hygrocybe calyptraeformis
(Berk. & Broome) Fayod] 粉灰紫湿伞
194. Hygrocybe conica (Schaeff.) P. Kumm. 变黑
湿伞（变黑蜡伞、变黑湿盖伞、橙黄蜡伞）：
胃肠炎型、神经精神型（卯晓岚 2006）
195. Hygrocybe flavescens (Kauffman) Singer 浅
黄湿伞（浅黄褐湿伞、艳黄湿盖伞、黄湿
伞、金黄湿伞、淡黄湿伞、淡黑湿伞）
196. Hygrocybe mucronella (Fr.) P. Karst.
[=Hygrocybe reae (Maire) J.E. Lange] 条缘
湿伞（雷蜡伞、雷湿伞）
197. Hygrocybe ovina (Bull.) Kühner 羊湿伞
198. Hygrophoropsis aurantiaca (Wulfen) Maire
金黄拟蜡伞（金黄鸡油菌）
199. Hygrophorus pudorinus (Fr.) Fr. 粉红蜡伞
200. Hypholoma capnoides (Fr.) P. Kumm. 烟色
垂暮菇（烟色沿丝伞）
201. Hypholoma cinnabarinum Teng 红垂幕菇
（红鳞花边伞）：胃肠炎型（卯晓岚 2000）
202. Hypholoma dispersum Quél. (=Naematoloma
dispersum Karst.) 单生垂幕菇（单生沿丝
伞、单生韧伞）
203. Hypholoma fasciculare (Huds.) P. Kumm.
[=Naematoloma fasciculare (Pers.: Fr.)
Singer] 丛生垂暮菇（簇生黄韧伞、丛生沿
丝伞、簇生沿丝伞、黄香杏、苦栗菌、包
谷菌）：甾烯类、fasciculol E、fasciculol F、
沿丝伞菌素、萜类毒素（包海鹰 2006；卯
晓岚 2006；龚庆芳 2008）；肝肾损害型、
呼吸循环衰竭型、胃肠炎型（卯晓岚 2000，
2006；王莹和褚洋洋 2012）
204. Hypholoma lateritium (Schaeff.) P. Kumm.
[=Naematoloma sublateritium (Fr.) P. Karst.]
砖红垂幕菇（亚砖红沿丝伞、砖红韧伞、
砖红韧黑伞）：胃肠炎型（卯晓岚 2006）
205. Infundibulicybe geotropa (Bull.) Harmaja 肉
色漏斗伞（肉色杯伞）
206. Inocybe asterospora Quél. 星孢丝盖伞（星
孢毛锈伞、星孢裂丝盖菌）：毒蝇碱（卯晓
岚 1998）；神经精神型、肝功能损伤型、
多功能损伤型（卯晓岚 1998，2000，2006）
207. Inocybe auricoma (Batsch) Sacc. 小黄褐丝
盖伞
208. Inocybe bongardii (Weinm.) Quél. 多毛丝
盖伞：神经精神型（卯晓岚 2006）
209. Inocybe brunnea Quél. 褐丝盖伞
210. Inocybe calamistrata (Fr.) Gillet 粗鳞丝盖
伞（翘鳞毛锈伞、翘鳞丝盖菌）：神经精神
型（卯晓岚 2006）
211. Inocybe cincinnata (Fr.) Quél. 小褐丝盖伞：
神经精神型（卯晓岚 2006）
212. Inocybe cookei Bres. 亚黄丝盖伞
213. Inocybe decipientoides Peck 空柄丝盖菌
214. Inocybe erubescens A. Blytt (=Inocybe
patouillardii Bres.) 变红丝盖伞（发红丝盖
伞）：毒蝇碱（卯晓岚 2006）；神经精神型
（卯晓岚 2006）
215. Inocybe flavobrunnea Y.C. Wang 黄褐丝盖
伞：毒蝇碱（刘英 2004）；神经精神型（刘
英 2004）
216. Inocybe flocculosa Sacc. 鳞毛丝盖伞（卷毛
丝盖伞）
217. Inocybe geophylla (Bull.) P. Kumm.
[=Inocybe geophylla var. violacea (Pat.) Sacc.
 图力古尔 等 /中国毒蘑菇名录
菌物学报
529
Inocybe lilacina (Boud.) Kauffm.] 污白丝盖
伞（淡紫丝盖伞、绵白丝盖伞、土味丝盖
伞）：异噁唑类衍生物、毒蝇碱（龚庆芳
2008）；神经精神型（卯晓岚 2006）
218. Inocybe godeyi Gillet 土黄丝盖伞
219. Inocybe lacera (Fr.) P. Kumm. 暗毛丝盖伞：
神经精神型（卯晓岚 2006）
220. Inocybe lanuginosa (Bull.) P. Kumm. 绵毛丝
盖伞（棉绒毛锈伞、绒毛丝盖伞）：神经精
神型（卯晓岚 2006）
221. Inocybe maculata Boud. 斑纹丝盖伞：神经
精神型（卯晓岚 2006）
222. Inocybe napipes J.E. Lange 尖顶丝盖伞：神
经精神型（卯晓岚 2006）
223. Inocybe nitidiuscula (Britzelm.) Lapl.
(=Inocybe friesii Heim) 红褐丝盖伞
224. Inocybe pallidicremea Grund et D.E. Stuntz
苍白丝盖伞：神经精神型（卯晓岚 2006）
225. Inocybe praetervisa Quél. 土黄丝盖伞（疏
生丝盖伞、疏忽丝盖伞）：神经精神型（卯
晓岚 2006）
226. Inocybe pyriodora (Pers.) P. Kumm. 梨香丝
盖伞
227. Inocybe radiata Peck 肝褐丝盖伞（肝褐毛
锈伞）：神经精神型（卯晓岚 2006）
228. Inocybe repanda (Bull.) Quél. 毛脚丝盖伞：
神经精神型、胃肠炎型（卯晓岚 1998，
2000，2006）
229. Inocybe rimosa (Bull.) P. Kumm. [=Inocybe
fastigiata (Schaeff.) Fr. =Inocybe fastigiata f.
subcandida Malencon =Inocybe umbrinella
Bres.] 裂丝盖伞（茶褐丝盖伞、茶褐毛锈
伞、黄丝盖伞、裂盖毛锈伞、裂丝盖菌、
裂丝丝盖伞、草蘑、黄毛锈伞、浅黄丝盖
伞）：毒蝇碱（卯晓岚 1998）；神经精神型、
呼吸循环衰竭型（卯晓岚 1998，2006；
潘学仁等 2012）
230. Inocybe whitei (Berk. & Broome) Sacc.
(=Inocybe pudica Kunn.) 羞丝盖伞
231. Inonomidotis fulvotingens (Berk. & M.A.
Curtis) Cash 黑皱盘菌：胃肠炎型、光过敏
性皮炎型（卯晓岚 2006）
232. Inonomidotis sprucei (Berk.) E.J. Durand
(=Cordierites sprucei Berk.) 斯氏耳盘菌   
233. Kobayasia nipponica (Kobayasi) S. Imai & A.
Kawam.日本小林块腹菌（日本考巴菌）
234. Lacrymaria lacrymabunda (Bull.) Pat.
[=Psathyrella velutina (Pers.: Fr.) Singer] 疣
孢花边伞（毡毛小脆柄菇）：胃肠炎型（卯
晓岚 2006）
235. Lactarius blennius (Fr.) Fr. 粘绿乳菇
236. Lactarius chrysorrheus Fr. 鲑黄色乳菇（黄
汁乳菇）：胃肠炎型（卯晓岚 2006）
237. Lactarius lignyotus Fr. 黑褐乳菇
238. Lactarius necator (Bull.) Pers. 橄榄褶乳菇
（茶绿乳菇）：胃肠炎型（卯晓岚 2006）
239. Lactarius piperatus (L.) Pers. 辣味乳菇（白
乳菇、白奶浆菌）：胃肠炎型（卯晓岚 2006）
240. Lactarius pubescens Fr. 绒边乳菇：胃肠炎
型（卯晓岚 2006）
241. Lactarius pyrogalus (Bull.) Fr. 灰褐乳菇：胃
肠炎型（卯晓岚 1998）
242. Lactarius repraesentaneus Britzelm. 黄毛乳
菇（复生乳菇）：胃肠道反应毒素（卯晓岚
1998）；胃肠炎型（卯晓岚 2006）
243. Lactarius rufus (Scop.) Fr. 红褐乳菇（红乳
菇）：胃肠炎型（卯晓岚 1998）
244. Lactarius scrobiculatus (Scop.) Fr. 窝柄黄乳
ISSN1672‐6472    CN11‐5180/Q    Mycosystema    May 15, 2014    Vol. 33    No. 3
http://journals.im.ac.cn/jwxtcn
530
菇（黄乳菇）：胃肠道反应毒素（卯晓岚
1998）；胃肠炎型（卯晓岚 2006）
245. Lactarius subzonarius Hongo 亚轮纹乳菇
（香亚环乳菇、小环纹乳菇）
246. Lactarius torminosus (Schaeff.) Gray 毛头
乳菇（疝痛乳菇）：GI irritants、胃肠道反
应毒素、毒蝇碱（卯晓岚 1998，2006）；
胃肠炎型（卯晓岚 1998，2006；潘学仁
等 2012）
247. Lactarius uvidus (Fr.) Fr. 潮湿乳菇（变紫乳
菇）：胃肠道刺激物（卯晓岚 1998）；胃肠
炎型（卯晓岚 1998，2006）
248. Lactarius vellereus (Fr.) Fr. 绒盖乳菇（绒白
乳菇）：胃肠炎型（崔波等 1998；卯晓岚
2006）
249. Lactarius zonarius (Bull.) Fr. 轮纹乳菇（劣
味乳菇、环轮苦乳菇、环纹苦乳菇）：胃肠
炎型（崔波等 1998）
250. Lactifluus subvellereus (Peck) Nuytinck 亚
绒盖乳菇（亚绒白乳菇）：胃肠炎型（卯晓
岚 2006）
251. Laetiporus miniatus (Jungh.) Overeem
[=Laetiporus sulphureus var. miniatus
(Jangh.) Imazeki] 红硫磺菌（朱红硫磺菌）：
胃肠炎型（卯晓岚 2006）
252. Laetiporus sulphureus (Bull.) Murrill 硫磺
菌（硫磺多孔菌、硫色多孔菌）：胃肠炎型、
神经精神型（卯晓岚 2006）
253. Laternea columnata Nees [=Linderiella
bicolumnata (Lloyd) Cunn.] 双柱小林鬼笔
（蟹爪菌、钳子菌）
254. Leccinum scabrum (Bull.) Gray 褐疣柄牛肝
菌：胃肠炎型（卯晓岚 2006）
255. Lepiota brunneo‐incarnata Chodat & C.
Martín 肉褐鳞环柄菇（肉褐环柄菇、肉褐
鳞小伞）：鹅膏毒肽、鬼笔毒肽、鹅膏肽类
毒素（刁治民 1998；卯晓岚 1998，2000，
2006；陈作红和张志光 2003；张富丽等
2004；魏宝阳 2005）；肝肾损害型、呼吸
循环衰竭型、胃肠炎型（卯晓岚 1998，
2000，2006）
256. Lepiota castanea Quél. 栗色环柄菇：鹅膏
毒肽、鹅膏肽类毒素（陈作红和张志光
2003；魏宝阳 2005）；肝肾损害型、呼吸
循环衰竭型（卯晓岚 2006）
257. Lepiota clypeolaria (Bull.) P. Kumm 细鳞环
柄菇（细环柄菇、盾形环柄菇）
258. Lepiota cristata (Bolton) P. Kumm. 冠状环
柄菇（小环柄菇）
259. Lepiota helveola Bres. 褐鳞环柄菇（褐鳞小
伞）：鹅膏毒肽、鬼笔毒肽、毒伞毒肽、鹅
膏肽类毒素、环肽（卯晓岚 1998，2000；
陈作红和张志光 2003；张富丽等 2004；
魏宝阳 2005；包海鹰 2006）；肝肾损害
型、呼吸循环衰竭型、胃肠炎型、多脏器
损害（卯晓岚 1998，2000，2006；张富
丽等 2004；付延琨等 2005；潘学仁等
2012）
260. Lepiota subincarnata J.E. Lange 近肉红环柄
菇：肝肾损害型（卯晓岚 2006）
261. Lepista irina (Fr.) H.E. Bigelow 肉色香蘑
262. Leratiomyces squamosus (Pers.) Bridge &
Spooner [=Naematoloma squamosum (Pers.:
Fr.) Singer] 多鳞沿丝伞（鳞盖韧伞、多鳞
韧伞、鳞盖垂幕菇）：胃肠炎型（卯晓岚
2006）
263. Leucoagaricus americanus (Peck) Vellinga
[=Lepiota americana (Peck) Peck=
 图力古尔 等 /中国毒蘑菇名录
菌物学报
531
Leucoagaricus bresadolae Schulz.] 美洲白
环菇（美洲环柄菇、暗鳞白鬼伞、变红环
柄菇）：胃肠炎型（卯晓岚 2006）
264. Leucoagaricus leucothites (Vittad.) Wasser
[=Leucoagaricus naucinus (Fr.) Singer] 粉褶
白环菇（粉褶环柄菇、白环蘑）：胃肠道反
应毒素（卯晓岚 1998；刘英 2004）
265. Leucocoprinus birnbaumii (Corda) Singer 纯
黄白鬼伞（黄环柄菇）
266. Leucocoprinus cepistipes (Sowerby) Pat. 肥脚
白鬼伞（肥环柄菇）：胃肠道反应毒素（卯
晓岚 1998）；胃肠炎型（Chen et al. 2013）
267. Leucocoprinus cygneus (J.E. Lange) Bon
(=Lepiota cygnea Lange) 天鹅色白鬼伞（天
鹅色环柄菇）
268. Leucopaxillus albissimus (Peck) Singer 纯白
桩菇
269. Leucopaxillus giganteus (Quél.) Singer 大白
桩菇（青腿子、大青蘑、大白桩蘑、雷蘑）：
胃肠炎型（卯晓岚 2006）
270. Lycoperdon marginatum Kalchbr. 棱边马勃
（周边少鳞马勃）
271. Lyophyllum connatum (Schumach.) Singer银
白离褶伞（丛生离褶伞、白色离褶、丛生
杯伞）：胃肠炎型、神经精神型（卯晓岚
2006）
272. Lyophyllum leucophaeatum (P. Karst.) P.
Karst. 白褐离褶伞
273. Lysurus mokusin (L.) Fr. [=Lysurus mokusin f.
sinensis (Lloyd) Kobaysi] 五棱散尾菌（中华
散尾鬼笔、散尾鬼笔、五棱鬼笔、棱柱散
尾菌）
274. Macrolepiota excoriata (Schaeff.) Wasser
[=Leucoagaricus excoriatus (Schaeff. : Fr.)
Singer] 裂皮高大环柄菇（裂皮白环菇、裂
皮环柄菇）
275. Macrolepiota procera (Scop.) Singer 高大
环柄菇（高环柄菇、高柄环菇）：胃肠炎型、
神经精神型、呼吸循环衰竭型（卯晓岚
2006）
276. Marasmius cohaerens (Pers.) Cooke & Quél.
红绒小皮伞（深山小皮伞）
277. Megacollybia clitocyboidea R.H. Petersen,
Takehashi & Nagas.[以往文献错误定为
Oudemansiella platyphylla (Pers.) M.M.
Moser 或 Megacollybia platyphylla (Pers.)
Kotl. & Pouzar]宽褶大金钱菌（宽褶拟口
蘑、宽褶菇、宽褶奥德蘑）：胃肠道刺激物
（卯晓岚 2006）；胃肠炎型、肝肾损害型
（卯晓岚 2006）
278. Mutinus caninus (Huds.) Fr. 蛇头菌   
279. Mycena pelianthina (Fr.) Quél. 暗花纹小菇
280. Mycena pura (Pers.) P. Kumm. 洁小菇（粉
紫小菇、紫菇）：毒蝇碱、鹅膏毒素（卯晓
岚 2006）；胃肠炎型、神经精神型、呼吸
循环衰竭型（卯晓岚 2006）
281. Naematoloma gracile Hongo 土黄沿丝伞
（土黄韧伞）
282. Neobulgaria pura (Pers.) Petr. 紫螺菌
283. Neoclitocybe acromelalga (Ichimura) Singer
红褐新杯伞（红褐杯伞）：acromelic acid A、
B、C，Clitidine（龚庆芳 2008）；胃肠炎型
（龚庆芳 2008）
284. Neolentinus lepideus (Fr.) Redhead & Ginns
洁丽新香菇（豹皮香菇、洁丽香菇、豹皮
菇）：胃肠炎型（卯晓岚 2006）
285. Omphalia lapidescens (Horan.) E. Cohn & J.
Schröt. 雷丸菌（竹苓、雷实、竹铃芝）：
ISSN1672‐6472    CN11‐5180/Q    Mycosystema    May 15, 2014    Vol. 33    No. 3
http://journals.im.ac.cn/jwxtcn
532
雷丸素（卯晓岚 2000）
286. Omphalotus japonicus (Kawam.) Kirchm. &
O.K. Mill. [=Lampteromyces japonicus
(Kawam.) Singer] 日本类脐菇（月夜菌、毒
侧耳、日本侧耳、日本亮耳菌、发光菌、
月光菌、亮菌）：isoilludine S、dihydrolludin
S、illudine S、illudin M、imilludin S、胃肠
道刺激物（包海鹰等 1999；包海鹰 2006；
卯晓岚 2006；李琳和包海鹰 2012；孙延
斌等 2012）；胃肠炎型、神经精神型（包
海鹰等 1999；丁茂柏 2001；包海鹰
2006；卯晓岚 2006；李琳和包海鹰 2012；
孙延斌等 2012）
287. Omphalotus olearius (DC.) Singer 发光类脐
菇（发光脐菇、发光侧耳、奥尔类脐菇）：
毒蝇碱、麦斯卡松毒素、胃肠道刺激物（卯
晓岚 1998，2000）；胃肠炎型、神经精神
型（卯晓岚 1998，2006；张富丽等 2004）
288. Otidea cochleata (L.) Fuckel 褶侧盘菌（褐侧
盘菌、褐地耳）
289. Panaeolina foenisecii (Pers.) Maire 黄褐疣
孢斑褶菇（黄褐花褶伞）：神经精神型（卯
晓岚 2006）
290. Panaeolus acuminatus (Schaeff.) Quel. 锐顶
斑褶菇
291. Panaeolus alcidis M.M. Moser 小型斑褶菇
292. Panaeolus antillarum (Fr.) Dennis
[=Anellaria antillarum (Berk.) Singer] 安蒂
拉斑褶菇（白斑褶菇、无环斑褶菇）：色胺
衍生物中吲哚类衍生物致幻物质（包海鹰
等 1999；包海鹰 2006）；胃肠炎型、神
经精神型（卯晓岚 2006）
293. Panaeolus ater (J.E. Lange) Kühner &
Romagn. ex Bon (=Panaeolus fimicola var.
ater Lange.) 黑斑褶菇（粪生斑褶菇黑色变
种）
294. Panaeolus bisporus (Malençon & Bertault)
Ew. Gerhardt 双孢斑褶菇
295. Panaeolus cinctulus (Bolton) Sacc. 环带斑
褶菇
296. Panaeolus cyanescens (Berk. & Broome)
Sacc. 蓝灰斑褶菇（暗蓝斑褶菇、暗蓝花褶
伞、暗蓝裸盖伞、暗蓝光盖伞）：裸盖菇素
（图力古尔和萨仁图雅 2010）；神经精神
型（卯晓岚 2006）
297. Panaeolus fimicola (Pers.) Gillet 粪生斑褶菇
（粪生花褶伞）：色胺衍生物（卯晓岚
1998，2000；包海鹰等 1999）；神经精神
型（卯晓岚 1998，2006）
298. Panaeolus papilionaceus (Bull.) Quél.
[=Panaeolus retirugis Fr.=Panaeolus
sphinctrinus (Fr.) Quél.] 蝶形斑褶菇（大孢
斑褶菌、钟形花褶伞、粪菌、笑菌、舞菌、
网纹斑褶菇、紧缩斑褶菇、紧缩花褶伞、
紧缩斑褶伞、花褶伞、网纹花褶伞、牛屎
菌、狗尿苔、钟形斑褶菇、蝶形花褶伞、
大孢花褶伞、大孢斑褶菇）：毒蝇碱、异噁
唑类衍生物、色胺类衍生物（吲哚类衍生
物）、幻觉诱发物（刁治民 1998；卯晓岚
1998；包海鹰等 1999；刘英 2004；张富
丽等 2004）；胃肠炎型、神经精神型（卯
晓岚 1998，2000，2006；刘英 2004）
299. Panaeolus semiovatus (Sowerby) S. Lundell
& Nannf. [=Anellaria semiovata (Sow.: Fr.)
Pers. ex Dennis. =Panaeolus phalenarum (Fr.)
Quél.] 半卵形斑褶菇（大花褶伞、牛屎菌、
半卵形小环菇、大斑褶菇、粘盖花褶伞、
粘盖斑褶菇）：幻觉诱发物（刘英 2004）；
 图力古尔 等 /中国毒蘑菇名录
菌物学报
533
神经精神型（卯晓岚 1998，2000，2006；
刘英 2004）
300. Panaeolus sepulchralis (Berk.) Sacc. 环斑褶
菇
301. Panaeolus solidipes (Peck) Sacc. 硬柄斑褶菇
（硬腿花褶伞、硬腿斑褶菇）：神经精神型、
胃肠炎型（卯晓岚 1998，2000，2006）
302. Panaeolus subbalteatus (Berk. & Broome)
Sacc. 红褐斑褶菇（暗缘斑褶菇、褐红花褶
伞、红褐花褶伞）：色胺衍生物吲哚类衍生
物（包海鹰等 1999）
303. Panaeolus tropicalis Ola’h 热带斑褶菇（热
带灰斑褶菇）
304. Panellus stipticus (Bull.) P. Karst. 鳞皮扇菇
（止血扇菇、山葵菌）：胃肠炎型（卯晓岚
2006）
305. Panellus tuberculosporus Zang & Zheng 疣
孢扇菇
306. Paxillus involutus (Batsch) Fr. 卷边网褶菌
（卷边桩菇、卷边伞、杨树蘑）：胃肠炎型、
溶血型、肝损伤型（卯晓岚 1998，2006；
Chen et al. 2013）
307. Paxillus rubicundulus P.D. Orton 绒毛网褶菌
308. Paxina macropus (Clem.) Seaver
[=Acetabula macropus (Pers.: Fr.) Fuckel] 长
稜柄盘菌
309. Peziza arvernensis Roze & Boud. [=Peziza
silvestris (Boud.) Sacc. & Traverso] 林地盘
菌（森林盘菌、林地碗）
310. Peziza badia Pers. 疣孢褐盘菌（疣孢褐地
碗）：马鞍菌酸、鹿花菌素的水解产物甲基
联胺（MMH）（卯晓岚 1998；包海鹰等
1999；包海鹰 2006）；胃肠炎型、肝肾损
害型、溶血型（卯晓岚 1998，2006；包
海鹰 2006）
311. Peziza repanda Wahlenb. 波缘盘菌（盘菌）
312. Peziza vesiculosa Bull. 泡质盘菌
313. Phaeocollybia columbiana Singer 哥伦比亚
暗金钱菌
314. Phaeocollybia jennyae (P. Karst.) Romagn.
詹尼暗金钱菌
315. Phaeocollybia similes (Bres.) Singer 相似暗
金钱菌
316. Phaeogalera stagnina (Fr.) Pegler & T.W.K.
Young 隐杆褐环柄菇（隐杆盔孢菌）
317. Phaeolepiota aurea (Matt.) Maire 金盖暗
环柄菇（金盖环锈伞、金褐伞、金盖鳞伞）：
胃肠炎型（卯晓岚 2006）
318. Phallus rubicundus (Bosc.) Fr. 红鬼笔（深红
鬼笔）
319. Phallus tenuis (E. Fisch.) Kuntze 细黄鬼笔
320. Pholiota alnicola (Fr.) Singer 桤生鳞伞（少
鳞黄鳞伞、桤生环锈伞）
321. Pholiota flammans (Batsch) P. Kumm. 黄鳞
伞（黄鳞环锈伞）
322. Pholiota highlandensis (Peck) Quadr. &
Lunghini [=Pholiota carbonaria (Fr.) Singer]
烧地鳞伞（烧地环锈伞、烧迹环锈伞）：胃
肠炎型（卯晓岚 2006）
323. Pholiota lubrica (Pers.) Singer 黏皮鳞伞（黏
皮伞、黏盖环锈伞、桔黄环锈伞）
324. Pholiota piceina (Murrill) A.H. Sm. & Hesler
杉木黄鳞伞
325. Pholiota pudica (Bull.) Gillet
(=Leucoagaricus pudicus Sing.) 羞鳞伞（纯
鳞伞、纯白环菇）：胃肠炎型（刘英 2004）
326. Pholiota squarrosa (Vahl) P. Kumm. 翘鳞伞
（翘鳞环锈伞）：鬼伞素、胃肠道反应毒素
ISSN1672‐6472    CN11‐5180/Q    Mycosystema    May 15, 2014    Vol. 33    No. 3
http://journals.im.ac.cn/jwxtcn
534
（卯晓岚 1998）；胃肠炎型、神经精神型
（卯晓岚 2006）
327. Pholiota squarrosoides (Peck) Sacc. 尖鳞伞
（尖鳞黄伞、尖鳞环锈伞、锐鳞环柄菇、
刺儿蘑）：胃肠炎型（卯晓岚 2006）
328. Pholiota terrestris Overh. 地鳞伞（鳞环锈
伞、土生环锈伞、土环锈伞、金囊环锈伞、
土生鳞伞）：胃肠炎型（卯晓岚 2006）
329. Phylloporus bellus (Massee) Corner 美丽褶
孔牛肝菌：胃肠炎型（卯晓岚 2006）
330. Pluteus salicinus (Pers.) P. Kumm. 柳生光柄
菇（柳木光柄菇）：神经精神型（卯晓岚
2006）
331. Podostroma cornu‐damae (Pat.) Boedijn 红
角肉棒菌：satratoxin H（卯晓岚 2006）；
光敏感性皮炎型、肝脏损害型、胃肠炎型、
呼吸循环衰竭型（卯晓岚 2006）
332. Psathyrella candolleana (Fr.) Maire 黄盖小
脆柄菇（黄白小脆柄菇、白黄小脆柄菇）：
色胺衍生物吲哚类衍生物（包海鹰等
1999；包海鹰 2006）；神经精神型（卯晓
岚 2006）
333. Psathyrella castaneifolia (Murrill) A.H. Sm.
[=Panaeolina castaneifolia (Murrill)
Sarentoya et Tolgor] 栗褶小脆柄菇（栗褶
疣孢斑褶菇）
334. Pseudoarmillariella ectypoides (Peck) Singer
[=Clitocybe ectypoides (Peck) Sacc.] 异常假
小蜜环菌（异常杯伞）
335. Pseudomerulius curtisii (Berk.) Redhead &
Ginns (=Paxillus curtisii Berk.) 覆瓦网褶菌
（波纹桩菇）：胃肠炎型（卯晓岚 2006）
336. Psilocybe argentipes K. Yokoy. 银柄裸盖菇
（阿根廷裸盖菇、阿根廷光盖伞、褐光盖
伞）：色胺衍生物中吲哚类衍生物致幻物质
（包海鹰等 1999；卯晓岚 2000；包海鹰
2006）；神经精神型（卯晓岚 2006）
337. Psilocybe baeocystis Singer & A.H. Sm. 鳞
柄裸盖菇
338. Psilocybe coprophila (Bull.) P. Kumm. 喜粪
裸盖菇（喜粪光盖伞、粪生裸盖伞、粪生
光盖伞）：色胺类衍生物中吲哚类衍生物、
致幻觉物质（卯晓岚 2000 ；包海鹰
2006）；神经精神型（卯晓岚 2006）
339. Psilocybe cubensis (Earle) Singer 古巴裸盖
菇（古巴光盖伞、古巴裸盖伞、裸头蕈、
裸头菌）：色胺类化合物（刁治民 1998；
卯晓岚 1998，2000，2006；张富丽等
2004）；神经精神型（卯晓岚 2006）
340. Psilocybe cyanescens Wakef. 暗蓝裸盖菇
（暗蓝光盖伞、暗蓝裸盖伞、暗蓝花褶伞）：
色胺类衍生物（卯晓岚 1998）；神经精神
型（图力古尔等 2010）
341. Psilocybe fasciata Hongo 黄裸盖菇（黄褐
光盖伞、黄光盖伞、黄褐裸盖伞）：色胺类
衍生物、致幻性毒素（包海鹰等 1999；卯
晓岚 2000；包海鹰 2006）；神经精神型
（卯晓岚 2006）
342. Psilocybe merdaria (Fr.) Ricken 粪生裸盖菇
（粪生光盖伞、粪生裸盖伞）：色胺衍生物、
致幻性物质（卯晓岚 1998，2000；包海
鹰等 1999）；神经精神型（卯晓岚 2006）
343. Psilocybe mexicana R. Heim 墨西哥裸盖菇
（墨西哥裸盖伞）：色胺类化合物（刁治民
1998；张富丽等 2004；卯晓岚 2006）
344. Psilocybe mongolica Sarentoya & T. Bau 蒙
古裸盖菇
345. Psilocybe ochreata (Sacc.) E. Horak 赭色裸
 图力古尔 等 /中国毒蘑菇名录
菌物学报
535
盖菇
346. Psilocybe samuiensis Guzmán, Bandala &
J.W. Allen 苏梅岛裸盖菇（苏梅岛光盖伞）：
神经精神型（Chen et al. 2013）
347. Psilocybe semilanceata (Fr.) P. Kumm. 半裸
盖菇（半光盖伞）
348. Psilocybe subcaerulipes Hongo 近蓝盖裸盖
菇：色胺衍生物吲哚类衍生物致幻物质（包
海鹰等 1999）
349. Psilocybe venenata (S. Imai) Imazeki et
Hongo 毒裸盖菇（毒光盖伞、毒裸盖伞）：
色胺衍生物（卯晓岚 1998，2006）；神经
精神型、胃肠炎型（卯晓岚 2000，2006；
丁茂柏 2001）
350. Psilocybe wayanadensis K.A. Thomas,
Manim. & Guzmán 拟变蓝裸盖菇
351. Psilocybe yungensis Singer & A.H. Sm. 央葛
斯裸盖菇   
352. Pulveroboletus icterinus (Pat. & C.F. Baker)
Watling 疸黄粉牛肝菌
353. Pulveroboletus ravenelii (Berk. et M.A.
Curtis) Murrill 黄粉牛肝菌（黄肚菌、黄粉
末牛肝菌）：胃肠炎型（常志善等 1999；
戴昌芳等 2004；卯晓岚 2006；Chen et al.
2013）
354. Ramaria aurea (Schaeff.) Quél. 金黄枝瑚菌
355. Ramaria flaccida (Fr.) Bourdot 萎垂枝瑚菌
（小孢白丛枝、小孢白枝瑚菌）
356. Ramaria flava (Schaeff.) Quél. 黄枝瑚菌
（疣孢黄枝瑚菌、疣孢枝瑚菌）：胃肠炎型
（刘英 2004；卯晓岚 2006）
357. Ramaria formosa (Pers.) Quél. 美丽枝瑚菌
（粉红枝瑚菌、粉红丛枝菌）：胃肠道反应
毒素（卯晓岚 1998，2006）；胃肠炎型（卯
晓岚 2006）
358. Ramaria fumigata (Peck) Corner 烟色枝瑚
菌（暗灰枝瑚菌、暗灰丛枝菌）
359. Ramaria gelatinosa var. oregonensis Marr &
D.E. Stuntz 胶质枝瑚菌俄勒冈变种（黄胶
质枝瑚菌）
360. Ramaria mairei Donk 梅尔枝瑚菌（紫丁香
枝瑚菌）：胃肠炎型（卯晓岚 2006）
361. Ramaria neoformosa R.H. Petersen 拟美丽
枝瑚菌（拟粉红枝瑚菌）
362. Ramaria rufescens (Schaeff.) Corner 红枝瑚
菌（红顶黄丛枝）
363. Retiboletus nigerrimus (R. Heim) Manfr.
Binder & Bresinsky [=Tylopilus nigerrimus
(Heim) Hongo & Endo] 黑网柄牛肝菌（黑
粉孢牛肝菌）：胃肠炎型、神经精神型（卯
晓岚 2006）
364. Rhizina undulata Fr. 波状根盘菌：胃肠炎型
（卯晓岚 2006）
365. Rhodophyllus murraii (Berk. & M.A. Curtis)
Singer 方孢赤褶菌
366. Rhodophyllus salmoneus (Peck) Singer 赭红
赤褶菌（赭红粉褶菌、朱顶红褶伞）
367. Russula aeruginea Lindbl. ex Fr. 铜绿红菇
（铜绿菇）：胃肠炎型（卯晓岚 2006）
368. Russula alutacea (Fr.) Fr. 大红菇（革质红
菇）：胃肠炎型（卯晓岚 2006）
369. Russula densifolia Secr. ex Gillet 密褶红菇
（密褶黑菇、黑菇、火炭菌、小叶火炭菇、
密褶黑菰）：胃肠道刺激物（卯晓岚 1998）；
胃肠炎型、肝脏损害型（卯晓岚 2006）
370. Russula emetica (Schaeff.) Pers. [=Russula
emetica (Schaeff.) Gray. var. gregaria
(Ksyuffm.) Romagn. =Russula emetica
ISSN1672‐6472    CN11‐5180/Q    Mycosystema    May 15, 2014    Vol. 33    No. 3
http://journals.im.ac.cn/jwxtcn
536
(Schaeff.) Gray. var. fageticola Melz.] 毒红
菇（小红脸菌、呕吐红菇、毒红菇群生变
种、毒红菇山毛榉变种）：毒蝇碱、GI
Irritants、胃肠道反应毒素（刁治民 1998；
卯晓岚 1998，2006；张富丽等 2004）；
胃肠炎型、溶血型、神经精神型（卯晓岚
1998，2006；郑文康等 1998；刘振祥
2006；潘学仁等 2012）
371. Russula farinipes Romell 粉柄红菇（粉柄黄
红菇、土黄菇、臭辣菇、鸡屎菇）
372. Russula fellea (Fr.) Fr. 苦红菇（土黄褐红菇）
373. Russula flavida Frost 淡黄红菇（姜黄红菇）
374. Russula foetens Pers. 臭红菇（牛犊菌、臭
黄菇、腥红菇、油辣菇）：胃肠道反应毒素
（卯晓岚 1998，2006）；胃肠炎型、神经
精神型、溶血型（卯晓岚 1998，2006；
郑文康等 1998；丁茂柏 2001；潘学仁等
2012；王莹和褚洋洋 2012）
375. Russula fragilis Fr. 脆红菇（小红盖子、小
棺材盖、小毒红菇、脆弱红菇）：胃肠道反
应毒素（卯晓岚 1998）；胃肠炎型（卯晓
岚 1998）
376. Russula grata Britzelm. (=Russula
laurocerasi Melzer) 可爱红菇（拟臭黄菇）
377. Russula japonica Hongo 日本红菇：胃肠炎
型（Chen et al. 2013）
378. Russula luteotacta Rea 触黄红菇（红黄红
菇、土黄红菇）
379. Russula nigricans Fr. 黑红菇（稀褶黑菇、
稀褶黑红菇、稀褶黑菇、黑菇、火炭菇、
猪仔菇、老鸦菇、菌子王）：胃肠炎型、溶
血型、肝脏损害型、呼吸循环衰竭型（卯
晓岚 1998，2006；潘学仁等 2012）
380. Russula queletii Fr. 凯莱红菇（褐紫红菇）
381. Russula senecis S. Imai 点柄黄红菇（点柄臭
黄菇、鱼鳃菇）：胃肠炎型（卯晓岚 1998，
2006；Chen et al. 2013）
382. Russula subnigricans Hongo 亚黑红菇（亚
稀褶黑菇、亚稀褶红菇、亚稀褶毒黑菇、
亚稀褶黑红菇、火炭菌、假炭菇、毒黑菇）：
鹅膏毒肽、鬼笔毒肽、红菇素、亚稀褶黑
菇毒素（蒋盛岩等 2001；蒋盛岩 2002；
卯晓岚 2006；龚庆芳 2008）；溶血型、
呼吸循环衰竭型、胃肠炎型、神经精神型、
肾损害型、多脏器损伤型、横纹肌溶解症
（卯晓岚 1998，2006；蒋盛岩等 2001；
蒋盛岩 2002；Chen et al. 2013）
383. Russula tenuiceps Kauffman 薄盖红菇
384. Sarcodon imbricatus (L.) P. Karst. [=Sarcodon
aspratus (Berk.) S. Ito] 翘鳞肉齿菌（褐紫
肉齿菌、香肉齿菌、香茸）
385. Sarcoscypha coccinea (Gray) Boud. 绯红肉
杯菌（红白毛杯、红白毛杯菌）
386. Sarcosphaera coronaria (Jacq.) J. Schröt. 冠
裂球肉盘菌（紫星菌、紫星裂盘菌）
387. Scleroderma areolatum Ehrenb. 网状硬皮
马勃（马勃状硬皮马勃、马皮泡、灰包）：
神经精神型（卯晓岚 2006）
388. Scleroderma aurantium (L.) Pers. 金黄硬皮
马勃（黄硬皮马勃）：胃肠炎型（卯晓岚
2006）
389. Scleroderma cepa Pers. 光硬皮马勃：胃肠
炎型（卯晓岚 2006）
390. Scleroderma citrinum Pers. 橙黄硬皮马勃：
胃肠道反应毒素（卯晓岚 1998）；胃肠炎
型（卯晓岚 2006）
391. Scleroderma flavidum Ellis & Everh. 黄硬皮
马勃：胃肠炎型、神经精神型（卯晓岚
 图力古尔 等 /中国毒蘑菇名录
菌物学报
537
2006）
392. Stropharia aeruginosa (Curtis) Quél. 铜绿
球盖菇（黄铜绿球盖菇、绿蘑）
393. Stropharia coronilla (Bull. ex DC.) Quél. 冠
状球盖菇（齿环球盖菇）
394. Stropharia semiglobata (Batsch) Quél. 半球
盖菇（半球盖菌、半球假黑伞、半球假鬼
伞）：神经精神型（卯晓岚 2006）
395. Stropharia yunnanensis W.F. Chiu 云南球盖
菇
396. Suillus granulatus (L.) Roussel [=Suillus
lactifluus (With. ex Gray) A.H. Smith et
Thiers] 点柄乳牛肝菌（乳黄粘盖牛肝菌、
栗壳牛肝菌、点柄粘盖牛肝菌）：胃肠炎型
（卯晓岚 2006）
397. Suillus luteus (L.) Roussel 褐环乳牛肝菌（土
色牛肝菌、褐环粘盖牛肝菌、黄浮牛肝菌）：
胃肠炎型、溶血型（卯晓岚 2006）
398. Suillus pictus (Peck) A.H. Smith & Thiers 虎
皮乳牛肝菌（虎皮粘盖牛肝菌）：胃肠炎型
（卯晓岚 2006）
399. Suillus placidus (Bonorder) Singer 琥珀乳牛
肝菌（黄白粘盖牛肝菌、黄粘盖牛肝菌）：
胃肠道反应毒素（卯晓岚 1998）；胃肠炎
型（戴昌芳等 2004；卯晓岚 2006）
400. Sutorius eximius (Peck) Halling, M. Nuhn &
Osmundson [=Tylopilus eximius (Peck)
Singer] 紫盖铅紫牛肝菌（紫盖粉孢牛肝
菌、紫盖牛肝菌、羊肝菌）：胃肠炎型（卯
晓岚 2006）
401. Tapinella atrotomentosa (Batsch) Šutara
[=Paxillus atrotomentosus (Batsch) Fr.] 毛
柄网褶菌（黑毛桩菇）：胃肠炎型、肝肾损
害型（卯晓岚 2006）
402. Tapinella panuoides (Batsch) E.‐J. Gilbert
(=Paxillus panuoides Fr.) 耳状网褶菌（耳状
桩菇）：胃肠炎型（卯晓岚 2006）
403. Tricholoma acerbum (Bull.) Vent. 酸涩口蘑
（苦口蘑、苦白蘑、苦蘑）
404. Tricholoma albobrunneum (Pers.) P. Kumm.
白棕口蘑（淡褐白蘑、淡褐口蘑、白褐口
蘑）：胃肠道刺激物（卯晓岚 2006）；胃肠
炎型（卯晓岚 2006）
405. Tricholoma album (Schaeff.) P. Kumm.
(=Inocybe caesariata Fr.) 白口蘑（臭白蘑、
苦口蘑、苦白蘑、苦白口蘑、乳白口蘑、
白丝盖伞、白毛锈伞）：神经精神型（卯晓
岚 2006）
406. Tricholoma equestre (L.) P. Kumm.
[=Tricholoma flavovirens (Pers.: Fr.) S. Lundell]
油口蘑（黄白蘑、黄荞面菌、荞麦蘑、油
黄口蘑、油蘑、黄丝菌、黄缘口蘑、黄茅
草、松毛菇）：神经精神型、横纹肌溶解症
（卯晓岚 2006；Chen et al. 2013）   
407. Tricholoma fulvum (Fr.) Bigeard & H. Guill.
黄褐口蘑（黏黄白蘑）：胃肠炎型（卯晓岚
2006）
408. Tricholoma japonicum A. Kawam. 日本口蘑
（土豆口蘑）   
409. Tricholoma lascivum (Fr.) Gillet 草黄口蘑
（茂状蘑）：胃肠炎型（卯晓岚 2006）
410. Tricholoma muscarium Kawam. ex Hongo
毒蝇口蘑：异噁唑衍生物、噁唑衍生物（刁
治民 1998；卯晓岚 1998，2006；张富丽
等 2004）；神经精神型（卯晓岚 1998，
2006）
411. Tricholoma pardinum (Pers.) Quél. 豹斑口
蘑：胃肠道反应毒素、胃肠道刺激物（卯
ISSN1672‐6472    CN11‐5180/Q    Mycosystema    May 15, 2014    Vol. 33    No. 3
http://journals.im.ac.cn/jwxtcn
538
晓岚 1998，2000）；胃肠炎型（卯晓岚
1998，2000，2006）
412. Tricholoma pessundatum (Fr.) Quél. 锈口蘑
（米汤菌、锈色口蘑、锈蘑）：胃肠道反应
毒素（卯晓岚 1998）
413. Tricholoma saponaceum (Fr.) P. Kumm. 皂
味口蘑（皂腻口蘑）：saponaceolode A（卯
晓岚 2006）
414. Tricholoma scalpturatum (Fr.) Quél. 雕纹口
蘑
415. Tricholoma sciodes (Pers.) C. Martín 褶缘黑
点口蘑
416. Tricholoma sulphureum (Bull.) P. Kumm. 硫
色口蘑（硫磺色口蘑）：毒蝇碱（卯晓岚
2006）；胃肠炎型、神经精神型、呼吸循环
衰竭型（卯晓岚 2006）
417. Tricholoma tigrinum (Schaeff.) Gillet 虎斑口
蘑（虎皮蘑、虎斑蘑）：胃肠炎型（卯晓岚
1998，2000，2006）
418. Tricholoma ustale (Fr.) P. Kumm. 褐黑口蘑
（絮柄白蘑、黑褐口蘑）：胃肠炎型（卯晓
岚 2006）
419. Tricholoma virgatum (Fr.) P. Kumm. 条纹口
蘑（条纹白蘑、突顶口蘑、凸顶口蘑、尖
顶口蘑、突顶蘑）：胃肠炎型（卯晓岚 2006）
420. Tricholomopsis bambusina Hongo 竹林拟
口蘑
421. Tricholomopsis rutilans (Schaeff.) Singer 赭
红拟口蘑（赭红口蘑）：胃肠炎型（卯晓岚
1998，2006）
422. Trogia venenata Zhu L. Yang, Y.C. Li & L.P.
Tang 毒沟褶菌（云南小白菇）：非蛋白氨
基酸（Zhou et al. 2012）
423. Tylopilus felleus (Bull.) P. Karst. 苦粉孢牛肝
菌（老苦菌、闹马菌、苦牛肝）：环亚胺盐
毒素（徐田 2008）；胃肠炎型、神经精神
型（卯晓岚 2006）
424. Tylopilus ferrugineus (Frost.) Singer (=
Tylopilus felleus Bull. var. minor Cke. & Beers)
浅棕粉孢牛肝菌（苦粉孢牛肝小变种）
425. Tylopilus microsporus S.Z. Fu, Q.B. Wang &
Y.J. Yao 小孢粉孢牛肝菌
426. Tylopilus otsuensis Hongo 大津粉孢牛肝菌
427. Tylopilus virens (W.F. Chiu) Hongo 绿盖粉
孢牛肝菌（棕绿牛肝菌）
428. Verpa bohemica (Krombh.) J. Schröt.
[=Ptychoverpa bohemica (Krombh.) Boud.]
波地钟菌（皱盖钟菌）：鹿花菌素（MMH）
（卯晓岚 1998）；胃肠炎型、溶血型（卯
晓岚 1998，2006）
429. Verpa digitaliformis Pers.指状钟菌
430. Vibrissea lutea Peck [=Cudonia lutea (Pk.)
Sacc.] 黄地锤菌
431. Volvariella speciosa (Fr.) Singer 美丽草菇   
432. Volvopluteus gloiocephalus (DC.) Vizzini,
Contu & Justo [= Volvariella gloiocephala
(DC.) Boekhout & Enderle] 粘盖包脚菇（白
草菇）：胃肠炎型、神经精神型（卯晓岚
1998；刘英 2004）
433. Wynnea americana Thaxt. 美洲丛耳菌
434. Wynnea gigantea Berk. et M.A. Curtis 大丛
耳菌（兔耳朵、从耳菌）：胃肠炎型（卯晓
岚 2006）
435. Xanthoconium affine (Peck) Singer 栗金孢
牛肝菌：毒蛋白（卯晓岚 2006）；肝脏损
害型、胃肠炎型、溶血型（卯晓岚 2006）