Agaricus xanthodermus
Aleuria aurantia
Amanita bisporigera
Amanita farinosa
Amanita muscaria
Amanita phalloides
Ampulloclitocybe clavipes
Armillaria tabescens
Bolbitius titubans
Boletus subvelutipes
Cantharellula umbonata
Chlorophyllum molybdites
Conocybe apala
Coprinellus micaceus
Coprinus comatus
Echinoderma asperum
Exidia glandulosa
Galerina marginata
Gliophorus psittacinus
Gymnopus dryophilus
Gyromitra esculenta
Gyromitra infula
Gyroporus castaneus
Hygrocybe flavescens
Hygrophoropsis aurantiaca
Hypholoma capnoides
Hypholoma fasciculare
Hypholoma lateritium
Lacrymaria lacrymabunda
Lactarius chrysorrheus
Laetiporus sulphureus
Leccinum scabrum
Leucoagaricus americanus
Leucoagaricus leucothites
Leucocoprinus birnbaumii
Leucocoprinus cepistipes
Mycena pura
Neolentinus lepideus
Panaeolus cinctulus
Panaeolus papilionaceus
Panellus stipticus
Paxillus involutus
Pholiota squarrosoides
Pholiota terrestris
Psathyrella candolleana
Psilocybe baeocystis
Psilocybe cubensis
Psilocybe cyanescens
Psilocybe mexicana
Psilocybe semilanceata
Psilocybe yungensis
Pulveroboletus ravenelii
Russula densifolia
Scleroderma citrinum
Suillus luteus
Sutorius eximius
Tapinella atrotomentosa
Tapinella panuoides
Tricholoma saponaceum
Tricholoma scalpturatum
Tricholomopsis rutilans
Tylopilus felleus
Verpa bohemica
Volvopluteus gloiocephalus
Xanthoconium affine
